
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NPani Job Portal</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Welcome to NPani Job Portal</h1>
        <p>Connecting Job Seekers and Employers</p>
    </header>
    <main>
        <section id="jobseekers">
            <h2>Job Seekers</h2>
            <p>Upload your resume and voice profile.</p>
        </section>
        <section id="employers">
            <h2>Employers</h2>
            <p>Post job openings and find candidates.</p>
        </section>
    </main>
    <footer>
        <p>© 2025 NPani Jobs. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
